IFCImportUI/MainWindow.xaml

<Window x:Class="IFCImportUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IFCImportUI"
        mc:Ignorable="d"
        Title="Exporting IFC file into the Spider Project" 
        Left="0" Top="0"
        Height="{x:Static SystemParameters.PrimaryScreenHeight}" 
        Width="{x:Static SystemParameters.PrimaryScreenWidth}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Column="0" VerticalAlignment="Top" Margin="20,4,4,4">
            <TextBlock Name="tbTitle" Margin="8,4,4,4" FontSize="16">
                IFC-BIM STRUCTURE
            </TextBlock>
            <TextBlock Name="tbPrompt" Margin="8,4,4,4" FontSize="16" Foreground="#aa0000" FontStyle="italic"/>

            <TreeView Name="tvIFC" Padding="4" Margin="8,4,4,4" 
                      ScrollViewer.CanContentScroll="True" 
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      TreeViewItem.Expanded="tvIFC_Expanded"
                      BorderThickness="0" BorderBrush="#afafaf">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Path=Nodes}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Text="{Binding Level}" Foreground="#227722" Background="#f7f7f7"
                                FontWeight="bold" Padding="4,4,4,4" Margin="0,0,8,0"
                            />
                            <CheckBox IsChecked="{Binding IsChecked}" Margin="0,4,8,4" />
                            <TextBlock Text="{Binding Name}" Margin="0,4,8,4" />
                        </StackPanel>                            
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
                <TreeView.ItemContainerStyle>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                        <Setter Property="Focusable" Value="false" />
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>
        </StackPanel>
        <StackPanel Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="left" Margin="20, 20, 10, 20" Height="auto">
            <StackPanel Orientation="Horizontal" Margin="4,4,4,4" >
                <TextBox Name="tbServer" Text="http://localhost:8080" Width="140"></TextBox>
                <TextBlock Name="tbServerTitle" Margin="8,2,2,2" FontSize="12" Text="Server"></TextBlock>
            </StackPanel>
            <Button Name="btnChooseIfcFile" Margin="4,20,4,0" Padding="8" Click="btnChooseIfcFile_Click">
                Choose an IFC File
            </Button>
            <Border Margin="4,0,4,20" Background="#dfdfdf" BorderThickness="0" BorderBrush="#efefef">
                <TextBlock Name="tbIfcPath" Margin="0" Padding="4" Height="0" 
                           Foreground="#7f7f7f" TextWrapping="Wrap" Text=""/>
            </Border>
            <StackPanel Orientation="Horizontal" Margin="4,4,4,4">
                <TextBox Name="tbVolumePropertyName" Width="100" TextChanged="tbVolumePropertyName_TextChanged"></TextBox>
                <TextBlock Name="tbVolumePropertyNameTitle" Margin="8,2,2,2" FontSize="12"><Bold>VolPlan</Bold> Property</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="4,4,4,4">
                <TextBox Name="tbCostPropertyName" Width="100" TextChanged="tbCostPropertyName_TextChanged"></TextBox>
                <TextBlock Name="tbCostPropertyNameTitle" Margin="8,2,2,2" FontSize="12"><Bold>Cost</Bold> Property</TextBlock>
            </StackPanel>

            <Button Name="btnParseIfcFile" Margin="4,20,4,10" Padding="8" Click="btnParseIfcFile_Click">
                Parse the IFC File
            </Button>
            <!--<Border BorderThickness="1" BorderBrush="#afafaf" CornerRadius="4" Padding="8">-->
                <StackPanel Orientation="Horizontal">
                    <TextBlock Name="cmbLevelsTitle" FontSize="14" Margin="2,2,2,2"
                            TextWrapping="Wrap">Expand levels up to:
                    </TextBlock>
                    <ComboBox Name="cmbLevels" IsEnabled="False" SelectionChanged="cmbLevels_SelectionChanged" 
                            BorderThickness="0" Width="50" Margin="8,2,2,2"/>
                </StackPanel>
            <!--</Border>-->
            <Button Name="btnWexbimPath" IsEnabled="False" Margin="4,40,4,0" Padding="8" 
                    BorderThickness="0" Click="btnWexbimPath_Click">
                Choose a WexBIM File
            </Button>
            <Border Margin="4,0,4,20" Background="#dfdfdf" BorderThickness="0" BorderBrush="#efefef">
                <TextBlock Name="tbWexbimPath" Margin="0" Padding="4"  Height="0" 
                           Foreground="#7f7f7f" TextWrapping="Wrap" />
            </Border>
            <Button Name="btnExport" IsEnabled="False" Padding="8" BorderThickness="0" Margin="4,20,4,4" Click="btnExport_Click">
                Export into Spider Project
            </Button>
            <TextBlock TextWrapping="Wrap" Foreground="#aa4444" FontSize="14" FontStyle="italic">
                Only checked and expanded items are exported!
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
